file,nordson_dk.png,				Display,0,250,0,5
text,Northview Robotics,			ScrollRL,0,0,250,0
text,www.technotitans.org,			ScrollRL,0,255,255,0
file,FIRST_logo.png,				ScrollUp,0,255,0,5
text,Encouraging STEM,				ScrollRL,0,0,240,0
text,Built from scratch in 6 weeks,	ScrollRL,200,0,200,0
text,Start Build 1/7/2017,			ScrollRL,100,200,0,0
text,Stop Build 2/21/2017,			ScrollRL,100,255,0,0
text,Competition starts  March 3rd,	ScrollRL,255,0,0,0
text,Nordson: Sponsors since 2006,	ScrollRL,0,0,255,0
text,Mentors: Pete E. and Howard E.,ScrollRL,0,0,255,0
